<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marist.css">
    <title>404 Error</title>

    <style>
        h1 {
            font-size: 24px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .ticket1 {
            position: absolute;
            height: 250px;
            width: 250px;
            top: 0%;
            left: 15%;
        }

        .ticket2 {
            position: absolute;
            height: 250px;
            width: 250px;
            top: 0%;
            left: 15%;
        }

        .ticket3 {
            position: absolute;
            height: 250px;
            width: 250px;
            top: 0%;
            left: 35%;
        }

        .car3 {
            position: absolute;
            height: 250px;
            width: 250px;
            top: 0%;
            left: 55%;
        }

        .car4 {
            position: absolute;
            height: 250px;
            width: 250px;
            top: 0%;
            left: 75%;
        }

        .homepage {
            position: absolute;
            bottom: 275px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
        }
    </style>
</head>

<body>
    <h1>Oops! Caught in the wrong zone? Let's redirect you to the main parking hub!</h1>

    <h2>Please ensure you have proper permissions and try again. If you believe this is an error, please contact the Marist IT Security team for assistance.</h2>

    <img src="ticket2.jpeg" class="ticket1">
    <img src="ticket1.jpeg" class="ticket2">
    <img src="cartooncar.png" class="ticket3">
    <img src="cartooncar.png" class="car3">
    <img src="cartooncar.png" class="car4">





    <a href="parking.html" style="color:lightgoldenrodyellow" class="homepage">Parking Homepage</a>
</body>

</html>