<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Lots Page</title>
    <link rel="stylesheet" href="marist.css">
</head>

<style>
    nav.crumbs {
        position: relative;
        z-index: 1001;
        border-bottom: 1px solid lightgoldenrodyellow;
    }

    .crumbs ol {
        list-style-type: none;
        padding-left: 0;
    }

    .crumb {
        display: inline-block;
    }

    .crumb a::after {
        display: inline-block;
        color: #000;
        content: '>';
        font-size: 80%;
        font-weight: bold;
        padding: 0 3px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        color: lightgoldenrodyellow;
    }

    th,
    td {
        border: 1px solid black;
        border-color: lightgoldenrodyellow;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color:black;
    }

</style>

<body>

    <h1>List of Parking Spots</h1>

    <p>Click the Lot Name in order to see available spaces. If the lot you clicked sends you to a specific lot, that means that is the only lot currently showing spaces.</p>

    <p>Additionally, the spaces are labeled with the first letter of the spot they are associated with. Hence, D1 would be for Donnelley! Thank you.</p>

    <nav class="crumbs">
        <ol>
            <p class="crumb"><a href="parking.html" style="color: lightgoldenrodyellow;">Home</a></p>
            <p class="crumb"><a href="mylots.html" style="color: lightgoldenrodyellow;">List of Lots</a></p></p>
        </ol>
    </nav>


    <table>
        <thead>
            <tr>
                <th>Lot Name</th>
                <th>Fac/Staff</th>
                <th>Available</th>
                <th>Total</th>
                <th>Map</th>
                <th>Security</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody id="lotsBody"></tbody>
    </table>



</body>

<script src="lots.js">

</script>

</html>