<!DOCTYPE html>
<html>

<head>
    <title>Marist Parking</title>
    <link rel="stylesheet" href="marist.css">
    <style>
        nav.crumbs {
            position: relative;
            z-index: 1001;
            border-bottom: 1px solid lightgoldenrodyellow;
        }

        .crumbs ol {
            list-style-type: none;
            padding-left: 0;
        }

        .crumb {
            display: inline-block;
        }

        .crumb a::after {
            display: inline-block;
            color: #000;
            content: '>';
            font-size: 80%;
            font-weight: bold;
            padding: 0 3px;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #983434;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar a {
            display: block;
            color: lightgoldenrodyellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar a:hover {
            background-color: #555;
        }


        .mainDivDesign {
            margin-top: 50px;
        }


        #parkingButton {
            background-color: lightgoldenrodyellow;
            color: black;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;

        }

        #parkingButton:hover {
            background-color: #555;
            color: lightgoldenrodyellow;
        }
    </style>
</head>

<center><img id="redfox" src="redfox2.png"></center>

<body>

    <nav class="crumbs">
        <ol>
            <p class="crumb"><a href="parking.html" style="color: lightgoldenrodyellow;">Home</a></p>
            </p>
        </ol>
    </nav>

    <ul class="navbar">
        <li><a href="404.html">Login</a></li>
        <li><a href="404.html">Help</a></li>
        <li><a href="404.html">Contact</a></li>
        <li><a href="404.html">Tickets</a></li>
        <li><a href="404.html">Account</a></li>
    </ul>

    <div id="div1" class="mainDivDesign" style="float: right">
        <h2 class="headerDesign">3) Parking at Marist: Parking Spaces</h2>
        <p>After reading both the Enforcement and Registering a Vehicle sections you may proceed!
        </p>
        <input type="button" onclick="park()" id="parkingButton" value="Find Parking!" class="parkbutton1">
    </div>

    <div id="div2" class="mainDivDesign" style="float: left">
        <h2 class="headerDesign">1) Parking at Marist: Enforcement</h2>
        <p>Enforcement of parking policies will commence on the first day of classes. Each member of the Marist
            community should park in the lot(s) where your permit is assigned. There are signs at each parking lot
            entrance for your reference. Fines vary from $30 to $100 per violation, and repeat offenders will be booted.
            This includes the failure to display a parking decal.</p>
    </div>

    <br style='clear:both'>

    <center>
        <div id="div3" class="mainDivDesign">
            <h2 class="headerDesign">2) Parking at Marist: Registering a Vehicle</h2>
            <p>The portal to apply for a parking pass/decal for the 2023-2024 academic year will remain open into the
                fall semester. Students are encouraged to register during specified dates during the summer, to allow
                for the permits to be mailed to a home address. The portal can be found by accessing your myMarist
                account and clicking on “Parking Registration” under the Quick Links on the left. All students,
                including Commuter students, are required to obtain and display a parking permit to park a car on
                campus.</p>
        </div>
    </center>

    <br style='clear:both'>

    <br style='clear:right'>

</body>

<script>
    function park() {
        window.location.href = "mylots.html";
    }
</script>

</html>